is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = amashrahMini_Challange__4___Greater_Than_Or_Less_Than
build_property.ProjectDir = /Users/aishamashrah/Desktop/homework/amashrahMini Challange #4 - Greater Than Or Less Than/
